{
  "JwtSettings": {
    "key": "secret8989432842_fablab2023_2480931_1234567890"
  },
  "ConnectionStrings": {
    "FabLabDBContext": "Server=localhost;DataBase=FabLabDB;Integrated Security=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
